
#configurar postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/BIBLIOTECA
spring.datasource.username=Paul
spring.datasource.password=gddb/142
#spring.jpa.hibernate.ddl-auto=create #para crear la base de datos y "update" para actuañlizar
 spring.jpa.hibernate.ddl-auto=update
 server.port=9090